# HRManagement

./: .gitignore  README.md  asdsa
backend/HRManagement.Api/: HRManagement.Api.sln
backend/HRManagement.Api/HRManagement.Api/: HRManagement.Api.csproj  Program.cs  appsettings.json
backend/HRManagement.Api/HRManagement.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
backend/HRManagement.Api/HRManagement.Api/Properties/: launchSettings.json
backend/HRManagement.Api/HRManagement.Api/Shared/: ErrorHandlingMiddleware.cs  LoggerExtensions.cs
backend/HRManagement.Api/HRManagement.Application/: HRManagement.Application.csproj
backend/HRManagement.Api/HRManagement.Application/DTOs/: DepartmentCreationRequestDto.cs  DepartmentDto.cs  DepartmentRequestDto.cs  DepartmentReturnDto.cs  DepartmentUpdateRequestDto.cs  EmployeeCreationRequestDto.cs  EmployeeRequestDto.cs  EmployeeReturnDto.cs  EmployeeUpdateRequestDto.cs  ErrorResponseDto.cs  LoginDto.cs  ResultDto.cs  TokensDto.cs
backend/HRManagement.Api/HRManagement.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IRepository.cs  IUnitOfWork.cs
backend/HRManagement.Api/HRManagement.Application/Profiles/: MapperProfile.cs
backend/HRManagement.Api/HRManagement.Domain/Entities/: Department.cs  Employee.cs  Entity.cs
backend/HRManagement.Api/HRManagement.Domain/Properties/: AssemblyInfo.cs
backend/HRManagement.Api/HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj
backend/HRManagement.Api/HRManagement.Infrastructure/Context/: AppDbContext.cs
backend/HRManagement.Api/HRManagement.Infrastructure/Migrations/: 20250606173248_Initial.Designer.cs  20250606173248_Initial.cs  20250702020730_RowVersionAndRefreshTokenAndEmployeeNameIndex.Designer.cs  20250702020730_RowVersionAndRefreshTokenAndEmployeeNameIndex.cs  AppDbContextModelSnapshot.cs
backend/HRManagement.Api/HRManagement.Infrastructure/Repository/: Repository.cs
backend/HRManagement.Api/HRManagement.Infrastructure/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
backend/HRManagement.Api/HRManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/HRManagement.Api/HRManagement.Tests/: HRManagement.Tests.csproj
backend/HRManagement.Api/HRManagement.Tests/Domain/: AuthServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs
backend/HRManagement.Api/HRManagement.Tests/Integration/: AuthControllerTests.cs  DepartmentControllerTests.cs  EmployeeControllerTests.cs
frontend/HRManagement.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/HRManagement.UI/src/: index.html  styles.scss
frontend/HRManagement.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/HRManagement.UI/src/app/auth/: auth.module.ts
frontend/HRManagement.UI/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/HRManagement.UI/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/HRManagement.UI/src/app/core/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/HRManagement.UI/src/app/core/services/: auth.service.spec.ts  auth.service.ts  department.service.spec.ts  department.service.ts  employee.service.spec.ts  employee.service.ts
frontend/HRManagement.UI/src/app/departments/: departments-routing.module.ts  departments.module.ts
frontend/HRManagement.UI/src/app/departments/state/: department.actions.ts  department.effects.ts  department.reducer.ts  department.selectors.ts
frontend/HRManagement.UI/src/app/employees/: employees-routing.module.ts  employees.module.ts
frontend/HRManagement.UI/src/app/employees/state/: employee.actions.ts  employee.effects.ts  employee.reducer.ts  employee.selectors.ts
frontend/HRManagement.UI/src/app/shared/: shared.module.ts
frontend/HRManagement.UI/src/app/shared/models/: apiModels.model.ts  formsControl.model.ts
(+19 files in other folders)
